{
  "name": "shoppingcartproject_independent_javascript_dom_manipulation",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html store.html team.html popup.html",
    "build": "parcel build index.html store.html team.html popup.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "pop": "^0.0.33"
  }
}
